## Mybatis 数据源
spring.datasource.url=jdbc:mysql://59.110.242.48:3306/course_evaluation?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


## 开启Mybatis驼峰命名映射！！！
mybatis.configuration.mapUnderscoreToCamelCase=true

## 热部署
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

## 设置上传文件的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
